Explanation: this file should be linked from /etc/apt/preferences.d
Explanation: ln /home/ebeling/GitHub/Barry1/LinuxSetup/BastiPinningPreferences.pref /etc/apt/preferences.d/BastiPinning.pref
Explanation: check with *apt-cache policy* or *apt-cache policy <pckname>*
Explanation: instead of file "apt.conf.d/default-release" with contents
Explanation: APT::Default-Release "stable";
Explanation: because it would also change Priorities of other software
Explanation: using stable* also includes stable-security and stable-updates
Package: *
Pin: release o=Debian,a=stable*
Pin-Priority: 990
